{
  "name": "hello-world-for-practice-circle-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms314006/hello-world-for-practice-circle-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ms314006/hello-world-for-practice-circle-ci/issues"
  },
  "homepage": "https://github.com/ms314006/hello-world-for-practice-circle-ci#readme",
  "devDependencies": {
    "jest": "^26.5.0"
  }
}
